# betterreads-v2-data-loader

./: .gitignore  pom.xml
src/main/java/io/harshit/betterreadsv2dataloader/: BetterreadsV2DataLoaderApplication.java
src/main/java/io/harshit/betterreadsv2dataloader/author/: AuthorById.java  AuthorByIdRepo.java  AuthorLoadTask.java  AuthorLoader.java  AuthorParser.java
src/main/java/io/harshit/betterreadsv2dataloader/book/: BookById.java  BookByIdRepo.java  BookLoadTask.java  BookLoader.java  BookParser.java
src/main/java/io/harshit/betterreadsv2dataloader/connection/: CqlSessionConfig.java  DataStaxAstraProperties.java
src/main/resources/: application.yml
src/test/java/io/harshit/betterreadsv2dataloader/: BetterreadsV2DataLoaderApplicationTests.java
